# For ease of use, remap prefix to CTRL + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
 
# Enable mouse (requires tmux >= 2.1)
set -g mouse off
 
# For ease of use, start from 1, not 0
set -g base-index 1
 
# Force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf
 
# Enable vi navigation mode
setw -g mode-keys vi

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Map zoom to Alt-f                                                                                                                                                                                                                                                                       
bind -n M-f resize-pane -Z 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'

# solarized themes
#set -g @colors-solarized '256' #(default)
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

run '~/.tmux/plugins/tpm/tpm'
