# For ease of use, remap prefix to CTRL + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
 
# Enable mouse (requires tmux >= 2.1)
set -g mouse off
 
# For ease of use, start from 1, not 0
set -g base-index 1
 
# Force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf
 
# Enable vi navigation mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'

# solarized themes
#set -g @colors-solarized '256' #(default)
#set -g @colors-solarized 'dark'
#set -g @colors-solarized 'light'

run '~/.tmux/plugins/tpm/tpm'
